C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\appsettings.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.staticwebassets.endpoints.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.exe
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.deps.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.runtimeconfig.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.dll
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Odev1.pdb
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\asus\Desktop\23574147\Odev1\Odev1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.AssemblyInfo.cs
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\scopedcss\bundle\Odev1.styles.css
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets\msbuild.Odev1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets\msbuild.Odev1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets\msbuild.build.Odev1.props
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Odev1.props
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Odev1.props
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.csproj.Up2Date
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.dll
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\refint\Odev1.dll
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.pdb
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\Odev1.genruntimeconfig.cache
C:\Users\asus\Desktop\23574147\Odev1\Odev1\obj\Debug\net9.0\ref\Odev1.dll
